<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/display_response_textview"
                android:textSize="18sp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/text_ic"
                android:textColor="@color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="2dp"
                android:id="@+id/display_url_textview"
                android:textSize="18sp"
                android:drawableStart="@drawable/link_ic"
                android:textColor="@color/blue"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="2dp"
                android:id="@+id/display_timestamp_textview"
                android:drawableStart="@drawable/clock_ic"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>